AUTH_GOOGLE_ID=6756889958-cb315gb2pn3g6779kq7cr79fn717gf1g.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_URL="mongodb+srv://somtobernardnwali619:9pIf57FXpCySQ2Da@blog-web.l8e26.mongodb.net/blog-web?retryWrites=true&w=majority&appName=blog-web"

NEXTAUTH_SECRET="cuYr6AygLa8BC2EX/NDz7IU3LNI61lfabssi6MO0aWs="
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddnq8zr18"
NEXT_PUBLIC_CLOUDINARY_API_KEY=215757548534763
NEXT_PUBLIC_CLOUDINARY_API_SECRET=d7LYvbE3KDBCh5qijuAFClslu7o
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=somtonwali
9pIf57FXpCySQ2Da